spring.application.name=demo
spring.datasource.url=jdbc:mysql://root:IEJwgUvlMvdpvoTKzjtUaXPQseDfAbMf@autorack.proxy.rlwy.net:32843/railway
spring.datasource.username=root
spring.datasource.password=IEJwgUvlMvdpvoTKzjtUaXPQseDfAbMf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuración
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null